Based on our discussions from the session, the following issues need to be
addressed in this code base

1) Need to convert string taken for end_point url into C_style array
2) Need to fetch _response_string from Response.h to use as destination for
    writing response data
3) Need to ensure Lambda function used for Writing function is converted
   to a function pointer, else it won't work

4) Need to write code for Response code and elapsed time capture. (This is missing in
Api Caller in ExecuteApiCall)

5) Use of relevant exceptions (wherever applicable) [This is not yet integrated into the project]